is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3Books
build_property.ProjectDir = C:\Users\nikoleta.todorova\Documents\NBU\asp_net\moi_proekt_3_web_app\WebApplication3Books\WebApplication3Books\
